

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UPRM Document Management System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../static/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../static/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="../static/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }
    </style> -->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="\student" onclick="getAllDocuments()">UPRM Document Management System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>

        

        <div id="page-wrapper" style="min-height: 471px;margin-left: 0px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1 id="page_header" class="page-header"><span id="title"></span></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
           
            <!-- Trigger/Open The Modal -->
            <!-- <button id="myBtn">Open Modal</button> -->

            <!-- The Modal -->
            <div class="row">
                <div id="myModal" class="modal" style="margin-left: 251px; width:1030px;">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="close">×</span>
                      <h2 id="modal_title">Modal Header</h2>
                    </div>
                    <div class="modal-body" id="modal_body">
                      <!-- <p>Some text in the Modal Body</p>
                      <p>Some other text...</p> -->
                    </div>
                    <div class="modal-footer">
                    </div>
                  </div>

                </div>
            </div>

            <!-- /.row -->
             <!-- /.panel-heading -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel panel-green"> 
                            <div class="panel-heading" >
                                Document History
                            </div>
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="document_table">
                                        <script>

                                            // Global variables
                                            var table = document.getElementById("document_table");
                                            var header = table.createTHead();
                                            
                                            var doc_id = '{{document_id}}';
                                            console.log(doc_id);

                                            // Inserting table header
                                            function insertTableHeaders() {

                                                var row = header.insertRow(0);
                                                var cell = row.insertCell(0);
                                                cell.innerHTML = "<strong>Status</strong>";
                                                cell = row.insertCell(1);
                                                cell.innerHTML = "<strong>Date</strong>";
                                                cell = row.insertCell(2);
                                                cell.innerHTML = "<strong>Requester</strong>";
                                                var cell = row.insertCell(3);
                                                cell.innerHTML = "<strong>Last edited by</strong>";
                                            }
                                            

                                            // Getting table values and inserting them
                                            $.getJSON("/_getDocumentHistory",
                                                {
                                                    document_id: doc_id
                                                },
                                                function (doc) {
                                                    insertTableHeaders();
                                                    console.log(doc["history"]);
                                                    var doc_info = doc["history"]
                                                    $('#title').text(doc_info[0].name);
                                                    for (var i = 0; i < doc_info.length; i++){
                                                        // console.log(the_documents[i]);
                                                        // doc = the_documents[i]
                                                        var row = header.insertRow(i+1);
                                                        for (var j = 0; j < 4; j++){
                                                            var cell = row.insertCell(j);
                                                            if (j == 0){
                                                                cell.innerHTML = doc_info[i].status
                                                            }
                                                            if (j == 1){
                                                                cell.innerHTML = doc_info[i].date
                                                            }
                                                            if (j == 2){
                                                                cell.innerHTML = doc_info[i].requester
                                                            }
                                                            if (j == 3){
                                                                cell.innerHTML = doc_info[i].last_edited
                                                            }
                                                            
                                                        }
                                                    }
                                            });
                                        </script>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                            <!-- /.table-responsive -->
        </div>  
        <!-- /#wrapper -->
    </div>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../static/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../static/dist/js/sb-admin-2.js"></script>

</body>

</html>
